#  implementation of Bubble Sort
def selectionsort(arr):
    n = len(arr)

    for i in range(n-1):
        min_x=arr[i]

        for j in range(i+1,n):
            if arr[j] < arr[min_x]:
                min_x = j
        temp = arr[i]
        arr[i] = arr[min_x]
        arr[min_x] = temp

def bubbleSort(arr):
    n = len(arr)
    
   
    for i in range(n):
        swapped = False

        
        for j in range(0, n-i-1):

            
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        if (swapped == False):
            break



if __name__ == "__main__":
    arr = [45,23,15,9,73,68]

    bubbleSort(arr)

    print("Sorted array:")
    for i in range(len(arr)):
        print(arr[i], end=" ")


